
[pytest]
addopts= -s --alluredir=./report/allure_files --html=./report/test.html --self-contained-html

log_cli=1
testpaths=testcase/test_luxu/test_bustoods.py
python_files =     test_*.py
python_classes =   Test*   test*
python_functions = test_*  test*
